{
  "name": "export-import",
  "version": "1.0.0",
  "description": "",
  "main": "Exporting.js",
  "type": "modules",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}